# Vermicelli-Cake-BackEnd

./: Vermicelli-Cake-BackEnd.sln
E-Commerce_BL/: E-Commerce_BL.csproj
E-Commerce_BL/AutoMapperProfile/: AutoMapperProfile.cs  CategoryAPIResolver.cs  ProducrAPIResolver.cs  ProductAPIResolver.cs
E-Commerce_BL/DTOs/: BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
E-Commerce_BL/DTOs/CategoryDTOs/: AddCategoryDTO.cs  ReadCategoryDTO.cs  UpdateCategoryDTO.cs
E-Commerce_BL/DTOs/FlavorDTOs/: AddFlavorDTO.cs  ReadFlavorDTO.cs  UpdateFlavorDTO.cs
E-Commerce_BL/DTOs/Identity/: AddressDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
E-Commerce_BL/DTOs/ProductBrandDTOs/: AddProductBrandDTO.cs  ReadProductBrandDTO.cs  UpdateProductBrandDTO.cs
E-Commerce_BL/DTOs/ProductDTOs/: AddProductDTO.cs  ReadProductDTO.cs  UpdateProductDTO.cs
E-Commerce_BL/DTOs/ProductTypeDTOs/: AddProductTypeDTO.cs  ReadProductTypeDTO.cs  UpdateProductTypeDTO.cs
E-Commerce_BL/Helpers/: OrderItemUrlResolver.cs  Pagination.cs
E-Commerce_BL/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
E-Commerce_BL/Identity/Migrations/: 20240225172404_Add_Identity.Designer.cs  20240225172404_Add_Identity.cs  20240326183058_editAddressDelivery.Designer.cs  20240326183058_editAddressDelivery.cs  20240411155857_addComment.Designer.cs  20240411155857_addComment.cs  20240516174800_PhoneToAddress.Designer.cs  20240516174800_PhoneToAddress.cs  AppIdentityDbContextModelSnapshot.cs
E-Commerce_BL/ManagerDTOs/BasketManager/: BasketManager.cs  IBasketManager.cs
E-Commerce_BL/ManagerDTOs/CategoryManager/: CategoryManager.cs  ICategoryManager.cs
E-Commerce_BL/ManagerDTOs/FlavorManager/: FlavorManager.cs  IFlavorManager.cs
E-Commerce_BL/ManagerDTOs/OrderManager/: IOrderManager.cs  OrderManager.cs
E-Commerce_BL/ManagerDTOs/ProductBrandManager/: IProductBrandManager.cs  ProductBrandManager.cs
E-Commerce_BL/ManagerDTOs/ProductManager/: IProductManager.cs  ProductManager.cs
E-Commerce_BL/ManagerDTOs/ProductTypeManager/: IProductTypeManager.cs  ProductTypeManager.cs
E-Commerce_BL/Services/BasketService/: BasketService.cs  (+1 more)
E-Commerce_BL/WhatsApp/: Component.cs  Language.cs  Template.cs  WhatsAppComponent.cs  WhatsAppDTO.cs  WhatsAppRequest.cs  WhatsAppSettings.cs
E-Commerce_Backend/: E-Commerce_Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
E-Commerce_Backend/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  CategoryController.cs  ErrorController.cs  FlavorController.cs  OrdersController.cs  ProductBrandController.cs  ProductTypeController.cs  ProductsController.cs
E-Commerce_Backend/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
E-Commerce_Backend/Extantions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
E-Commerce_Backend/Middleware/: ExceptionMiddleware.cs
E-Commerce_Backend/Properties/: launchSettings.json
(+75 files in other folders)
